spring.output.ansi.enabled=always

#datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#cria a tabela e faz atulização caso tiver
spring.jpa.hibernate.ddl-auto=update

#h2 - fazer consulta
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
